# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83G
ro.build.display.id=StormDroid 1.2 Nightly 11-5
ro.build.version.incremental=eng.lge.20110310.063440
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.2
ro.build.date=2011. 03. 10. (목) 06:36:16 KST
ro.build.date.utc=1299706576
ro.build.type=user
ro.build.user=lge
ro.build.host=aloha
ro.build.tags=release-keys
ro.product.model=Ally
ro.product.brand=verizon
ro.product.name=aloha
ro.product.device=aloha
ro.product.board=aloha
ro.product.cpu.abi=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
ro.board.chipset=msm7627
# ro.build.product is obsolete; use ro.product.device
ro.build.product=aloha
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=aloha-user 2.2.2 FRG83G eng.lge.20110310.063440 release-keys
ro.build.fingerprint=verizon/aloha/aloha/aloha:2.2.2/FRG83G/eng.lge.20110310.063440:user/release-keys
# end build properties
#
# system.prop
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
## Vibrator amp default value
ro.lge.vibrator_amp=150
# WVGA
ro.sf.lcd_density=240
ro.sf.hw_lcd_density=240
# Touch Key, hopemini@lge.com, 2009-12-10
# SEARCH, BACK, HOME, MENU, CALL, END
ro.lge.touchkey=BACK|SEARCH
## WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
ro.ril.ecclist=911,*911,#911
## OpenGL-ES 2.0
ro.opengles.version=131072
## Operator
ro.cdma.home.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310004
## Media
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=640
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=24
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=256000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263
ro.media.enc.aud.codec=amrnb
ro.media.enc.vid.h264.width=
ro.media.enc.vid.h264.height=
ro.media.enc.vid.h264.bps=
ro.media.enc.vid.h264.fps=
ro.media.enc.vid.h263.width=176,640
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,1000000
ro.media.enc.vid.h263.fps=1,24
ro.media.enc.vid.m4v.width=176,640
ro.media.enc.vid.m4v.height=144,480
ro.media.enc.vid.m4v.bps=64000,2000000
ro.media.enc.vid.m4v.fps=1,24
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.enc.aud.aac.bps=
ro.media.enc.aud.aac.hz=
ro.media.enc.aud.aac.ch=
ro.media.dec.aud.wma.enabled=0
ro.media.dec.vid.wmv.enabled=0
ro.media.cam.preview.fps=0
ro.media.dec.jpeg.memcap=80000000
ro.media.enc.jpeg.quality=100
## Dalvik VM
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=64m
ro.phone.log_emergency_calls=0
dalvik.vm.execution-mode=int:jit

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enterprise_mode=1
ro.setupwizard.enable_bypass=1
ro.com.google.gmsversion=2.2_r9
ro.config.notification_sound=StormDroid.ogg
ro.config.alarm_alert=Alarm_Beep_01.ogg
media.stagefright.enable-player=false
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.gmm=android-verizon
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.vs=android-verizon
ro.config.ringtone=Slate.mp3
ro.config.alarm_alert=Alarm_Beep_01.ogg
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=64m
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# STORMDROID_SPECIFIC_EDITS
ro.HOME_APP_ADJ=1
ro.telephony.call_ring.delay=3000
windowsmgr.max_events_per_sec=200
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
persist.adb.notify=1
debug.performance.tuning=1
video.accelerate.hw=1
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.kernel.android.checkjni=0
ro.config.hwfeature_wakeupkey=1
ro.mot.buttonlight.timeout=0

